{

    "navbar":{
        "home":"Inicio",
        "contact":"Contacto",
        "aboutUs":"Nosotros",
        "download":"Descargar",
        "language":"Lenguaje",
        "mode":"Modo",
        "spanish":"Español",
        "english":"English"

    },
    "footer":{
        "home":"Inicio",
        "contact":"Contacto",
        "aboutUs":"Nosotros",
        "phrase":"Mejorando el futuro",
        "rights":"© 2023 Bios - Todos los derechos Reservados"
    },
    "home":{
        "title":"Encuentra lo que necesitas, ",
        "now":"cuando lo necesitas.",
        "h-paragraph":"Al utilizar Noa, los usuarios pueden buscar una amplia variedad de servicios, desde profesionales de la salud hasta servicios de belleza, pasando por servicios de hogar, educación y mucho más. El objetivo de Noa es hacer que la búsqueda de servicios sea eficiente y sin complicaciones, ahorrando tiempo y esfuerzo a los usuarios.",
        "readMore":"Pruébalo Ahora",
        "team":"Conoce a nuestro Equipo"
    },

    "download":{
        "title":"¡Únete a la comunidad de Noa!",
        "paragraph":"Puedes formar parte de la iniciativa de Noa. Ayúdanos a crecer, sé parte del progreso. Disponible ya en Google Play y en App Store.",
        "appStore":"Descarga en la",
        "Google":"Obtener en",
        "why":"¿Por qué nosotros?",
        "crytography":"Llegamos donde no llegan los otros motores de búsquedas.",
        "security":"Fácil de Usar",
        "privacy":"Con Noa estás a unos cuantos clicks de encontrar lo que buscas.",
        "morefocus":"Busca y Anuncia",
        "ensure":"Con Noa no solo puedes buscar lo que necesites sino también anunciar tus servicios."
    },
    "aboutUs":{
        "we":"Nosotros",
        "history":"Misión",
        "h-paragraph":"La misión principal de NOA es crear una plataforma de servicos en donde se pueda promover la inclusión tanto de pequeños como grandes emprendimientos, brindando servicios a lo largo del país, de facil acceso para los usuarios.",
        "vision":"Visión",
        "v-paragraph":"La Visión de NOA es proporcinar a las personas el acceso a un servicio facil, rápido y seguro, además de permitir a las personas tener una igualdad de oportunidades ante la polarización empresarial.",
        "mission":"Valores",
        "m-paragraph":"En función de guiar pro-activamente nuestras funciones, tenemos presente la eficiencia y efectividad, buscando la mejora constante, inclusión y acercamiento al mundo, por lo que la innovación y conexión es el valor que mejor refleja a NOA.",
        "show":"Leer más",
        "hide":"Ocultar"

    },
    "contact":{
        "contactUs":"Contáctanos",
        "paragraph":"Rellene el siguiente formulario y déjenos su mensaje.",
        "name":"Nombre",
        "email":"Correo Electrónico",
        "message":"Mensaje",
        "errorName":"*Debe ingresar su nombre completo.",
        "errorEmail1":"*Debe ingresar un correo electrónico.",
        "errorEmail2":"*Debe ingresar un formato válido.",
        "errorMessage":"*Es necesario ingresar un mensaje.",
        "send":"ENVIAR"

    },
    "404":{
        "message":"Esta página no existe o no se encuentra disponible. Por favor regresa al inicio.",
        "return":"Regresar a Inicio"
    },
    "403":{
        "message":"No tienes permisos para permanecer en esta página",
        "return":"Regresar a Inicio"
    }
}